{
  "name": "project2",
  "version": "1.0.0",
  "description": "First Full Stack Application - GA WDIr-Gizmo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayagold/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayagold/Project2/issues"
  },
  "homepage": "https://github.com/mayagold/Project2#readme"
}
